sonar.projectKey=jvcb_CodeFlix_62087f40-e688-4b20-b813-fd3b562f4a74
sonar.working.directory=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix
sonar.pullrequest.cache.basepath=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix
sonar.sources=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.vs\\CodeFlix\\v17\\DocumentLayout.json"

79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.projectKey=jvcb_CodeFlix_62087f40-e688-4b20-b813-fd3b562f4a74:79AD2DE2-9900-4158-8D5C-BB8A213A3CE2
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.projectName=CodeFlix.Catalog.Domain
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.projectBaseDir=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.sourceEncoding=utf-8
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.tests=
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.sources=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain\\Entities\\Category.cs",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain\\obj\\CodeFlix.Catalog.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain\\obj\\project.assets.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain\\bin\\Debug\\net8.0\\CodeFlix.Catalog.Domain.deps.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\src\\CodeFlix.Catalog.Domain\\obj\\Debug\\net8.0\\CodeFlix.Catalog.Domain.sourcelink.json"

79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\0"
79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\0\\Issues.json"

79AD2DE2-9900-4158-8D5C-BB8A213A3CE2.sonar.working.directory=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\.sonar\\mod0
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.projectKey=jvcb_CodeFlix_62087f40-e688-4b20-b813-fd3b562f4a74:5B4B0510-6CD5-452F-8C3C-3712598629F5
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.projectName=CodeFlix.Catalog.UnitTest
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.projectBaseDir=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.sourceEncoding=utf-8
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.sources=
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.tests=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\obj\\CodeFlix.Catalog.UnitTest.csproj.nuget.dgspec.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\obj\\project.assets.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\bin\\Debug\\net8.0\\CodeFlix.Catalog.UnitTest.deps.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\bin\\Debug\\net8.0\\CodeFlix.Catalog.UnitTest.runtimeconfig.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\obj\\Debug\\net8.0\\CodeFlix.Catalog.UnitTest.sourcelink.json",\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\tests\\CodeFlix.Catalog.UnitTest\\Domain\\Entities\\Categories\\CategoryTest.cs"

5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\1"
5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\1\\Issues.json"

5B4B0510-6CD5-452F-8C3C-3712598629F5.sonar.working.directory=C:\\Users\\jvcbd\\Repos\\FullCycle\\CodeFlix\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=79AD2DE2-9900-4158-8D5C-BB8A213A3CE2,5B4B0510-6CD5-452F-8C3C-3712598629F5

